[ req ]
default_bits       = 2048
distinguished_name = req_distinguished_name
req_extensions     = req_ext
x509_extensions    = v3_ca

[ req_distinguished_name ]
countryName                 = Country Name (2 letter code)
stateOrProvinceName         = State or Province Name (full name)
localityName                = Locality Name (eg, city)
organizationName            = Organization Name (eg, company)
organizationalUnitName      = Organizational Unit Name (eg, section)
commonName                  = Common Name (e.g. server FQDN or YOUR name)
emailAddress                = Email Address

[ req_ext ]
subjectAltName = @alt_names

[ v3_ca ]
basicConstraints = CA:TRUE
keyUsage = keyCertSign, cRLSign
extendedKeyUsage = serverAuth, clientAuth
1.3.6.1.5.5.7.1.24 = DER:30:03:02:01:05

[ alt_names ]
DNS.1 = yourdomain.com
